<!doctype html>

<html>
<head>
   
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tester</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>	
    
    
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
        
	}
        
	</style>
    <style>
/*    body {
      display: grid;
      height: 100vh;
      margin: 0;
      place-items: center center;
    }*/
    .dot {
      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      width: 1em;
      height: 1em;
    }
    #one {
      top: 500px;
      left: 500px;
      position: absolute;
    }
    #one:hover:after {
      content: url(https://i.ibb.co/dtH86ZB/different-second-do.png); /* no need for qoutes */
      left: 128px; /* change this value to one that suits you */
      top: 128px; /* change this value to one that suits you */
      opacity: 0.5;
    }
    #two {
      top: 100px;
      left: 750px;
      position: absolute;
    }
    #two:hover:after {
      content: url(https://i.ibb.co/YQynnnd/do-different.png); /* no need for qoutes */
      left: 128px; /* change this value to one that suits you */
      top: 128px; /* change this value to one that suits you */
      opacity: 0.5;
    }
  </style>
</head>

<body>
     
        
		<canvas id="canvas"></canvas>
        <span id="one" class="dot"></span>
  <span id="two" class="dot"></span>
  <span id="three" class="dot"></span>  
	<div style="width:75%;">
	</div>
		

	<script>
        window.chartColors = {
    	red: 'rgb(255, 99, 132)',
    	orange: 'rgb(255, 159, 64)',
    	yellow: 'rgb(255, 205, 86)',
    	green: 'rgb(75, 192, 192)',
    	blue: 'rgb(54, 162, 235)',
    	purple: 'rgb(153, 102, 255)',
    	grey: 'rgb(201, 203, 207)'
    }; 
		var lineChartData = {
			labels: ['Frame1', 'Frame2', 'Frame3', 'Frame4', 'Frame5' ,'Frame6','Frame 7', 'Frame8', 'Frame10','Frame11', 'Frame12', 'Frame13','Frame14','Frame15','Frame 17', 'Frame18', 'Frame19','Frame20','Frame21', 'Frame22', 'Frame23', 'Frame24', 'Frame25' , 'Frame26','Frame 27', 'Frame28', 'Frame29','Frame30','Frame31', 'Frame32', 'Frame33' ],
			datasets: [{
				label: 'Test video 1',
				borderColor: window.chartColors.red,
				backgroundColor: window.chartColors.red,
				fill: false,
				data: [
					{x:	0	,y:	11	},
{x:	0	,y:	0	},
{x:	71	,y:	80	},
{x:	71	,y:	80	},
{x:	71	,y:	80	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	71	,y:	80	},
{x:	71	,y:	80	},
{x:	71	,y:	80	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	71	,y:	80	},
{x:	71	,y:	80	},
{x:	71	,y:	80	},
{x:	75	,y:	84	},
{x:	75	,y:	84	},
{x:	75	,y:	84	},
{x:	86	,y:	91	},
{x:	86	,y:	91	},
{x:	86	,y:	91	},
{x:	75	,y:	85	},
{x:	75	,y:	85	},
{x:	75	,y:	85	},
{x:	86	,y:	91	},
{x:	86	,y:	91	},
{x:	86	,y:	91	},
{x:	75	,y:	85	},
{x:	75	,y:	85	},
{x:	75	,y:	85	},
{x:	86	,y:	91	},
{x:	86	,y:	91	}
				],
				yAxisID: 'y-axis-1',
			}, {
				label: 'Dos video',
				borderColor: window.chartColors.blue,
				backgroundColor: window.chartColors.blue,
				fill: false,
				data: [
					{x:	46	,y:	43	},
{x:	30	,y:	37	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	48	,y:	45	},
{x:	46	,y:	43	},
{x:	11	,y:	37	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	48	,y:	45	},
{x:	46	,y:	43	},
{x:	41	,y:	37	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	60	,y:	28	},
{x:	61	,y:	29	},
{x:	61	,y:	29	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	58	,y:	26	},
{x:	12	,y:	28	},
{x:	12	,y:	28	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	0	,y:	0	},
{x:	58	,y:	26	},
{x:	58	,y:	26	}
				],
				yAxisID: 'y-axis-2'
			}]
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = Chart.Line(ctx, {
				data: lineChartData,
				options: {
					responsive: true,
					hoverMode: 'index',
					stacked: false,
					title: {
						display: true,
						text: 'Chart.js Line Chart - Multi Axis'
					},
					scales: {
						yAxes: [{
							type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
							display: true,
							position: 'left',
							id: 'y-axis-1',
						}, {
							type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
							display: true,
							position: 'right',
							id: 'y-axis-2',

							// grid line settings
							gridLines: {
								drawOnChartArea: false, // only want the grid lines for one axis to show up
							},
						}],
					}
				}
			});
		};

	
	</script>
     <span id="one" class="dot"></span>
  <span id="two" class="dot"></span>
  <span id="three" class="dot"></span>
  <script>
    const dots = document.getElementsByClassName('dot');
    
    for (let i = 0; i < dots.length; i++) {
      let dot = dots[i];
      dot.onmouseover = (e) => {
        dot.style.width = '2em';
        dot.style.height = '2em';
      }
      dot.onmouseout = (e) => {
        dot.style.width = '1em';
        dot.style.height = '1em';
      }
    }
  </script>
</body>

</html>
