<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Example</title>

  <style>
/*    body {
      display: grid;
      height: 100vh;
      margin: 0;
      place-items: center center;
    }*/
    .dot {
      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      width: 1em;
      height: 1em;
    }
    #one {
      top: 500px;
      left: 500px;
      position: absolute;
    }
    #one:hover:after {
      content: url(https://pbs.twimg.com/profile_images/992435845750636545/q3CQc_oI_400x400.jpg); /* no need for qoutes */
      left: 128px; /* change this value to one that suits you */
      top: 128px; /* change this value to one that suits you */
      opacity: 0.5;
    }
    #two {
      top: 100px;
      left: 750px;
      position: absolute;
    }
    #two:hover:after {
      content: url(https://pbs.twimg.com/profile_images/992435845750636545/q3CQc_oI_400x400.jpg); /* no need for qoutes */
      left: 128px; /* change this value to one that suits you */
      top: 128px; /* change this value to one that suits you */
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <span id="one" class="dot"></span>
  <span id="two" class="dot"></span>
  <span id="three" class="dot"></span>
  <script>
    const dots = document.getElementsByClassName('dot');
    
    for (let i = 0; i < dots.length; i++) {
      let dot = dots[i];
      dot.onmouseover = (e) => {
        dot.style.width = '2em';
        dot.style.height = '2em';
      }
      dot.onmouseout = (e) => {
        dot.style.width = '1em';
        dot.style.height = '1em';
      }
    }
  </script>
</body>
</html>